{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/%USERPROFILE%/.config/fastfetch/kanagawa.txt",
    "color": {
      "1": "38;2;126;156;216",
      "2": "38;2;149;127;184",
      "3": "38;2;106;149;137",
      "4": "38;2;118;148;106"
    },
    "padding": {
      "top": 0,
      "right": 4
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "color": "38;2;149;127;184"
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": " "
      },
      "border": {
        "left": "[ ",
        "right": " ]"
      },
      "color": {
        "elapsed": "38;2;249;226;175",
        "total": "38;2;249;226;175",
        "border": "38;2;249;226;175"
      }
    },
    "percent": {
      "type": 10,
      "color": {
        "green": "38;2;249;226;175",
        "yellow": "38;2;249;226;175",
        "red": "38;2;249;226;175"
      }
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "#7E9CD8",
        "at": "#727169",
        "host": "#7AA89F"
      }
    },
    {
      "type": "custom",
      "format": "─-------------------------"
    },
    {
      "type": "os",
      "key": "         OS"
    },
    {
      "type": "kernel",
      "key": "     Kernel"
    },
    {
      "type": "Shell",
      "key": "      Shell"
    },
    {
      "type": "display",
      "key": " Resolution"
    },
    {
      "type": "cpu",
      "key": "        CPU"
    },
    {
      "type": "gpu",
      "key": "        GPU",
      "format": "{name} ({dedicated-total})"
    },
    {
      "type": "board",
      "key": "Motherboard"
    },
    {
      "type": "memory",
      "key": "     Memory",
      "format": "{used} / {total} ({percentage})",
      "percent": {
        "type": 1
      }
    },
    {
      "type": "disk",
      "key": "       Disk",
      "format": "{size-percentage-bar} {size-used} / {size-total}"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
